import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    carts: [
      {
        id: 1,
        img: '../assets/image/11175-4 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы1',
        brand: 'Zara'
      },
      {
        id: 2,
        img: '../assets/image/11175-4 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 3,
        img: '../assets/image/11175-4 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 4,
        img: '../assets/image/11175-4 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 5,
        img: '../assets/image/11175-4 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 6,
        img: '../assets/image/boy-1031527_1920 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 7,
        img: '../assets/image/boy-1031527_1920 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 8,
        img: '../assets/image/boy-1031527_1920 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 9,
        img: '../assets/image/boy-1031527_1920 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },{
        id: 10,
        img: '../assets/image/boy-1031527_1920 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 11,
        img: '../assets/image/boy-1031527_1920 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 12,
        img: '../assets/image/11175-4 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 13,
        img: '../assets/image/11175-4 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 14,
        img: '../assets/image/11175-4 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      },
      {
        id: 15,
        img: '../assets/image/11175-4 1.png',
        price: '1400  ₽',
        discount: 21,
        oldprice: '2000 рубл',
        name: 'Элегантный Костюм с брюками ZARA стиль',
        composition: 'эластан 5%, вискоза 42%, шерсть 53%',
        equipment: 'рубашка',
        cut: 'средняя посадка',
        info: 'Информация о технических характеристиках, комплекте поставки,стране изготовления и внешнем виде товара носит справочный характер и основывается на последних доступных сведениях от продавца',
        category: 'Костюмы',
        brand: 'Zara'
      }
    ]
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  },
  getters: {
    CARTS: state => {
      return state.carts
    },
  }
})
